# Lvoteandroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/agh/student/mprezes/lvoteandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/student/mprezes/lvoteandroid/: LoginActivity.java
app/src/main/java/pl/edu/agh/student/mprezes/lvoteandroid/activities/: AvailableVotingsActivity.java  LoginActivity.java  ManageGroupsActivity.java  MenuActivity.java  ResultsActivity.java  VoteActivity.java  VoteResultsActivity.java  VotingsActivity.java  WaitingListActivity.java
app/src/main/java/pl/edu/agh/student/mprezes/lvoteandroid/client/: ConnectionRunner.java
app/src/main/java/pl/edu/agh/student/mprezes/lvoteandroid/model/: Account.java  AccountConverterDTO.java  ActionCommand.java  ErrorMessage.java  ProxyParameters.java  UserGroup.java
app/src/main/java/pl/edu/agh/student/mprezes/lvoteandroid/service/: AbstractService.java  ContextProvider.java  WaitingService.java  WaitingServiceImpl.java
app/src/main/java/pl/edu/agh/student/mprezes/lvoteandroid/services/: AccountService.java  AuthenticationErrorDecoder.java  (+2 more)
app/src/main/res/drawable/: ic_mail.xml  ic_warining.xml
app/src/main/res/layout/: activity_avaiable_votings.xml  activity_login.xml  activity_manage_groups.xml  activity_results.xml  activity_vote.xml  activity_vote_results.xml  activity_votings.xml  activity_waiting_list.xml  answers_list.xml  app_bar_menu.xml  available_votings_list.xml  content_available_votings.xml  content_manage_groups.xml  content_menu.xml  content_results.xml  content_vote.xml  content_vote_results.xml  content_votings.xml  content_waiting_list.xml  nav_header_menu.xml  owned_votings_list.xml  vote_results_list.xml  voting_results_list.xml  waitings_list.xml  your_groups.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/agh/student/mprezes/lvoteandroid/: ExampleUnitTest.java
(+66 files in other folders)
