<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.edu.agh.student.mprezes.lvoteandroid.activities.VoteActivity"
    tools:showIn="@layout/activity_vote">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/voting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/voting_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text=""
            android:textStyle="bold" />

        <ListView
            android:id="@+id/voting_answers_list"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/vote_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/error_no_answer"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/use_proxy_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/use_proxy_server_to_send_vote" />

        <Button
            android:id="@+id/vote_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vote" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
